
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\App.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\AddAuthor.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\AddBookView.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\ListAuthorsView.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\ListBooksView.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\LoanListView.xaml;;
FC:\Users\Lenovo\OneDrive\Desktop\Projet\Library\Library\Views\NavigationView.xaml;;

